# Configures the *is_server_busy* tool, which is used to control service activity

# path of file that stores the record with the last service statistics
# to be compare to the current
history = "~/Library/Application Support/is_server_busy.json"	# Test

# Max allowed interval in seconds, to perform service activity metrics
max_interval = 120


[urbackupsrv]
cpu = 2.0
disk = 65536

[smbd]
cpu = 2.0
disk = 65536

[deluged]
argv=1
cpu = 2.0
disk = 65536
